<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>project</title>

</head>

<body>

    <a href="https://www.facebook.com/marketplace/category/cars/?_rdr"><img src="C:\Users\Mekdelawit Abi\Desktop\Eyosi\a.jpg"></a>

    <a href="https://www.carandbike.com/used"><h2><u>USED CARS UNDER </u></h2></a><h2>GOOD CONDITION</h2>



    <body>

        <table border="10px">   

                <thead >    

                    <tr>    

                        <th><h1>car</h1></th>

                        <th><h1> product</h1></th>

                    </tr>

                </h1</thead>

                <h1><tbody>

                    <tr>

                        <td><h1>toyota</h1></td>

                        <td><h1>supra</h1></td>

                    </tr>

                    

                </tbody>

            </table>

    </body>

</body>



</html>

<style>

    * {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  height: 100vh;

  display: flex;

  align-items: center;

  justify-content: center;

  background: #0f2027;

  background: linear-gradient(45deg, black, #0575e6);

  color: #f5f3f4;

}

main {

  display: flex;

  flex-direction: row;

  justify-content: center;

  align-items: center;

  border-radius: 5px;

  overflow: hidden;

  box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.4);

  background: #F7f7f7;

}

.img {

  height: 300px;

  width: 300px;

  overflow: hidden;

}

img {

  width: 100%;

  height: 100%;

  object-fit: contain;

}

ul {

  list-style: none;

  width: 300px;

  display: flex;

  align-items: center;

  justify-content: center;

  flex-flow: row wrap;

}

li {

  width: 150px;

  height: 100px;

  display: flex;

  align-items: center;

  justify-content: center;

  flex-flow: row wrap;

  transition: 0.5s linear;

  cursor: pointer;

}

li:hover {

  background: #00f260;

}

li.active {

  background: #0f2027;

  color: #00f260;

}

li.active a {

  color: #00f260;

}

a {

  text-decoration: none;

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  color: #0f2027;

  gap: 12px;

}

i {

  font-size: 1.3rem;

}

a span {

  text-transform: uppercase;

  font-weight: 300;

}



.social {

  position: absolute;

  bottom: 30px;

  display: flex;

  flex-flow: row nowrap;

  align-items: center;

  justify-content: center;

  gap: 16px;

}

.social::before,

.social::after {

  content: "";

  position: absolute;

  width: 180px;

  height: 1px;

  background: #0f2027;

}

.social::before {

  left: -100%;

}

.social::after {

  right: -100%;

}

.social a {

  font-size: 1.2rem;

  transition: 0.5s linear;

}



.social a:hover {

  transform: translateY(-10px);

}





@media (max-width: 600px) {

  main {

    flex-direction: column;

  }

  .social {

    bottom: 0;

    top: 0;

    right: 20px;

    flex-flow: column nowrap;

  }

  .social::before,

  .social::after {

    display: none;

  }

}





@media (max-width: 375px) {

  .social {

    display: none;

  }

}

</style>
